{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Pandisflip",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pandisflip"
    },
    {
      "name": "KHKeyblade",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kh_keyblade"
    },
    {
      "name": "LegendarySwordShard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_sword_shard"
    },
    {
      "name": "LegendaryChestGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_chest_gui"
    },
    {
      "name": "LegendaryChest",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "legendary_chest"
    },
    {
      "name": "LootLegendaryChest",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loot_legendary_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ltlchest",
      "type": "loottable",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltlchest"
    },
    {
      "name": "Iteminchest",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iteminchest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkellyGolem",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skelly_golem"
    },
    {
      "name": "AISkellyCOndition",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ai_skelly_c_ondition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Skellyback",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skellyback",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChestRuins1",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ruins_1"
    },
    {
      "name": "SpawnerSkelly",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_skelly"
    },
    {
      "name": "SpawnerSkellyOnBlockRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_skelly_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkellyKey",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skelly_key"
    },
    {
      "name": "OpenSkellyChest",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_skelly_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "inlastlchest",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "niteminchest",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skellyxpos",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "skellyypos",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "skellyzpos",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.pandisflip.skelly_golem": "Skelly Golem",
      "itemGroup.tabpandisflip": "Pandisflip",
      "item.pandisflip.legendary_sword_shard": "Legendary Sword Shard",
      "block.pandisflip.spawner_skelly": "Spawner Skelly",
      "item.pandisflip.skelly_key": "Skelly Key",
      "item.pandisflip.skelly_golem_spawn_egg": "Skelly Golem Spawn Egg",
      "item.pandisflip.kh_keyblade": "Keyblade",
      "block.pandisflip.legendary_chest": "Legendary Chest"
    }
  },
  "workspaceSettings": {
    "modid": "pandisflip",
    "modName": "Pandisflip",
    "version": "1.0.0",
    "author": "lucri, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.pandisflip",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}